<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<style>
    .calculator{
        width: 400px;
        height: auto;
        margin: auto;
        background-color: aqua;
         padding-bottom: 8px;
    }
    .keword{
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        
    }
    .keword li{
    background-color: antiquewhite;
    margin: 10px;
    padding: 27px;
    font-size: 27px;
    font-weight: 700;
    border-radius: 11px;
    }
    .display{
    padding: 19px;
    margin: 9px;
    }
    .dis_styl{
    padding: 21px;
    font-size: 25px;
    color: black;
    }
    .keword li:hover{
        background-color: rgb(236, 249, 55);
    }


</style>
<body>
    <section>
        <div class="container">
            <div class="calculator">
                <div class="display">
                    <input id="display-show" class="form-control dis_styl" type="text">
                </div>
                <div class="button">
                    <ul class="keword">
                        <li onclick="kebord('1')">1</li>
                        <li onclick="kebord('2')">2</li>
                        <li onclick="kebord('3')">3</li>
                        <li onclick="kebord('+')">+</li>
                        <li onclick="kebord('4')">4</li>
                        <li onclick="kebord('5')">5</li>
                        <li onclick="kebord('6')">6</li>
                        <li onclick="kebord('-')">-</li>
                        <li onclick="kebord('7')">7</li>
                        <li onclick="kebord('8')">8</li>
                        <li onclick="kebord('9')">9</li>
                        <li onclick="kebord('*')">*</li>
                        <li onclick="kebord('%')">%</li>
                        <li onclick="calculation()">=</li>
                        <li onclick="display()">AC</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script>
        function display(){
            document.getElementById('display-show').value = '';

        }
        function kebord(newValue){
            document.getElementById('display-show').value += newValue;

        }
        function calculation(){
            var calculation = document.getElementById('display-show').value;
            var result = eval(calculation);
            document.getElementById('display-show').value = result;

        }
    </script>
   
</body>
</html>